apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ptl24v9v3-nodejs-gitops
  description: This is GitOps manifest for ptl24v9v3-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ptl24v9v3-nodejs
    backstage.io/kubernetes-id: ptl24v9v3-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ptl24v9v3-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ptl24v9v3-nodejs
